{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "250mb"
      }
    },
    {
      "src": "generated_data/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/generated_data/(.*)",
      "dest": "/generated_data/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
