{
  "version": 2,
  "devCommand": "npm install vega-lite",
  "builds": [
    { "src": "dashboard.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "dashboard.py" }
  ]
}
